<!DOCTYPE html>
<html>
    <head>
        <title>2K League</title>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <meta content="width=device-width, initial-scale=1" name="viewport" />

        <!-- Compiled and minified CSS -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {background: url("https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Fcdn-s3.si.com%2Fs3fs-public%2Fimages%2FLos-Angeles-Clippers-Staples-Center-floor.jpg&w=1000&q=70") no-repeat center center fixed;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }

  </style>

   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</head>
<body>

<div class="container">
  <div class="row" >
    <div >
      <div class="card ">
        <div class="card-image">
          <img src="
                    http://www.sportspromedia.com/images/sized/images/sized/remote/www-sportspromedia-com-uploads-blogs-NBA_2K_League_logo-630x354.png


                    " >
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>The NBA 2K League is an esports league joint venture between the National Basketball Association and Take-Two Interactive. The league was announced on February 9, 2017. On May 4, 2017 it was revealed that 17 of the 30 NBA teams would have their own NBA 2K League team during the inaugural season in 2018. </p>
        </div>
        <div class="card-action">
          <a href="#<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {background: url("https://ewscripps.brightspotcdn.com/dims4/default/576a16a/2147483647/strip/true/crop/640x360+0+34/resize/1280x720!/quality/90/?url=https%3A%2F%2Fmediaassets.tmj4.com%2Fphoto%2F2018%2F04%2F04%2FGettyImages-941992422_1522889850348_82932833_ver1.0_640_480.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    }

  </style>

   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


</head>
<body>

</body>
</html>
